{
  "functions": {
    "api/razorpay/webhook.ts": {
      "runtime": "nodejs20.x",
      "maxDuration": 10,
      "memory": 256
    }
  }
}

{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "installCommand": "npm install --legacy-peer-deps"
}